Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        1.38
Entered-date:   2001-06-09: Peters verjaardag
Description:    Over 1000 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
Primary-site:   ftp://ftp.win.tue.nl/pub/linux-local/manpages
                705k man-pages-1.38.tar.gz
Alternate-site: ftp://ftp.XX.kernel.org/pub/linux/docs/manpages
Copying-policy: several; all freely distributable if nroff source included
End
