Begin3
Title:          Section 2, 3, 4, 5, 7, and 9 man pages for Linux
Version:        1.5
Entered-date:   Sun Feb 26 14:12:35 1995
Description:    Over 580 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  faith@cs.unc.edu (Rik Faith)
Primary-site:   ftp.cs.unc.edu /pub/users/faith/linux
                236k man-pages-1.5.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
