Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        1.59
Entered-date:   2003-08-22
Description:    Over 1500 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
Primary-site:   ftp://ftp.win.tue.nl/pub/linux-local/manpages
                888k man-pages-1.59.tar.gz
Alternate-site: ftp://ftp.XX.kernel.org/pub/linux/docs/manpages
Copying-policy: several; all freely distributable if nroff source included
End
