
The Linux Documentation Project proudly announces. . .

    man-pages-1.8.tar.gz - section 2, 3, 4, 5, 7, and 9 man pages for Linux


Differences from version 1.7:
    
    The following man pages are new or have been updated:

	cacheflush.2 listen.2 setfsgid.2 setfsuid.2 sigblock.2
	siggetmask.2 sigmask.2 sigsetmask.2 sysfs.2 undocumented.2
	unimplemented.2 ustat.2

	exp.3 re_comp.3 re_exec.3 regcomp.3 regerror.3 regexec.3
	regfree.3

	fstab.5 lilo.conf.5

	bootparam.7

	lilo.8

	kmalloc.9 memcpy_tofs.9 request_irq.9 vremap.9

    (Yes, lilo.8 doesn't really belong here, but I think it is useful.
    It will be removed again as soon as lilo comes with a manpage.)

Here is a breakdown of what this distribution contains:

    Section 1 = user commands (intro only)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats (e.g., wtmp, /etc/passwd)
    Section 6 = games (intro only)
    Section 7 = conventions, macro packages, etc. (e.g., nroff, ascii)
    Section 8 = system administration (intro only)
    Section 9 = internal kernel routines (for kernel hackers?)

    (Usually, there are no section 1, 6 and 8 man pages because these
    should be distributed with the binaries they are written for.)

    Note that only Section 2 is really complete, but Section 3 contains
    several hundred man pages.  If you want to write some man pages,
    please join the linux-doc mailing list on the vger.rutgers.edu server.


To install this distribution, do something like:

    cd /usr/man; zcat man-pages-1.8.tar.gz | tar xvpf -


The following people (listed in alphabetical order by first name)
wrote, edited, or otherwise contributed to this project:

    Alain Knaff (Alain.Knaff@imag.fr)
    Alan Cox (iialan@iifeak.swan.ac.uk)
    Andries E. Brouwer (aeb@cwi.nl)
    Arnt Gulbrandsen (agulbra@nvg.unit.no)
    Bjorn Ekwall (bj0rn@blox.se)
    Christopher Oliver (oliver@fritz.co.traverse.com)
    Dan Miner (dminer@nyx.cs.du.edu)
    Daniel Quinlan (quinlan@yggdrasil.com)
    Darren Senn (sinster@scintilla.santa-clara.ca.us)
    David Metcalfe (david@prism.demon.co.uk)
    Drew Eckhardt (drew@cs.colorado.edu)
    Giorgio Ciucci (giorgio@crcc.it)
    Graeme W. Wilford (G.Wilford@ee.surrey.ac.uk)
    Ian Jackson (iwj10@cus.cam.ac.uk)
    Jens Schweikhardt (Jens.Schweikhardt@rus.uni-stuttgart.de)
    Jim Van Zandt (jrv@vanzandt.mv.com)
    Jochen Hein (Hein@Student.TU-Clausthal.de)
    Jochen Karrer (cip307.cip.physik.uni-wuerzburg.de)
    Luigi P. Bai (lpb@neosoft.com)
    Mark D. Roth (roth@uiuc.edu)
    Michael Elizabeth Chastain (mec@shell.portal.com)
    Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de)
    Michael Shields (shields@tembel.org)
    Mike Battersby (mike@starbug.apana.org.au)
    Mitchum DSouza (m.dsouza@mrc-apu.cam.ac.uk)
    Nicolai Langfeldt (janl@ifi.uio.no)
    Niel Charley (N.Charley-CSSE93@computer-science.birmingham.ac.uk)
    Ralf Baechle (ralf@waldorf-gmbh.de)
    Rik Faith (faith@cs.unc.edu)
    Robert K. Nichols (Robert.K.Nichols@att.com)
    Stephen Lee (sl14@cornell.edu)
    Steven Greenland (stevegr@sugar.neosoft.com)
    Thomas K. Dyas (tdyas@eden.rutgers.edu)
    Thomas Koenig (ig25@rz.uni-karlsruhe.de)
    Ulrich Drepper (drepper@ipd.info.uni-karlsruhe.de)
    Urs Thuermann (urs@isnogud.escape.de)


Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
