
The Linux Documentation Project proudly announces. . .

    man-pages-1.6.tar.gz - section 2, 3, 4, 5, 7, and 9 man pages for Linux



Differences from version 1.5:
    
    The following files have been updated:

        adjtimex.2 afs_syscall.2 bdflush.2 break.2 chdir.2 dup.2 fchdir.2
        fsync.2 getpgid.2 gettimeofday.2 gtty.2 ipc.2 llseek.2 lock.2 mpx.2
        obsolete.2 oldfstat.2 oldlstat.2 oldolduname.2 oldstat.2 olduname.2
        prof.2 quotactl.2 rename.2 select.2 setfsgid.2 setfsuid.2 setpgid.2
        setup.2 socketcall.2 stat.2 stty.2 sync.2 undocumented.2
        unimplemented.2 ustat.2 wait.2 write.2

        fread.3 getutent.3 hcreate.3 hdestroy.3 isatty.3 perror.3 rand.3
        setbuf.3 sigaddset.3 sigdelset.3 sigemptyset.3 sigfillset.3
        sigismember.3 ttyname.3 wcstombs.3

        console_ioctl.4

        proc.5 utmp.5



Here is a breakdown of what this distribution contains:

    Section 1 = user commands (intro only)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats (e.g., wtmp, /etc/passwd)
    Section 6 = games (intro only)
    Section 7 = macro packages, etc. (e.g., nroff, ascii)
    Section 8 = system administration (intro only)
    Section 9 = internal kernel routines (for kernel hackers)

    (There are no section 1, 6 and 8 man pages because these should be
    distributed with the binaries they are written for.)

    Note that only Section 2 is really complete, but Section 3 contains
    several hundred man pages.  I have included all completed man pages in
    this distribution to give people an idea of what is available.  If you
    want to write some man pages, please join the linux-doc mailing list on
    the vger.rutgers.edu server.



To install this distribution, do something like:

    cd /usr/man; zcat man-pages-1.6.tar.gz | tar xvpf -



The following people (listed in alphabetical order by first name) who
wrote, edited, or otherwise contributed to this project:

    Alain Knaff (Alain.Knaff@imag.fr)
    Alan Cox (iialan@iifeak.swan.ac.uk)
    Andries E. Brouwer (aeb@cwi.nl)
    Arnt Gulbrandsen (agulbra@nvg.unit.no)
    Bjorn Ekwall (bj0rn@blox.se)
    Christopher Oliver (oliver@fritz.co.traverse.com)
    Dan Miner (dminer@nyx.cs.du.edu)
    Daniel Quinlan (quinlan@yggdrasil.com)
    Darren Senn (sinster@scintilla.santa-clara.ca.us)
    David Metcalfe (david@prism.demon.co.uk)
    Drew Eckhardt (drew@cs.colorado.edu)
    Giorgio Ciucci (giorgio@crcc.it)
    Graeme W. Wilford (G.Wilford@ee.surrey.ac.uk)
    Ian Jackson (iwj10@cus.cam.ac.uk)
    Jens Schweikhardt (Jens.Schweikhardt@rus.uni-stuttgart.de)
    Jim Van Zandt (jrv@vanzandt.mv.com)
    Jochen Hein (Hein@Student.TU-Clausthal.de)
    Luigi P. Bai (lpb@neosoft.com)
    Mark D. Roth (roth@uiuc.edu)
    Michael Elizabeth Chastain (mec@shell.portal.com)
    Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de)
    Michael Shields (shields@tembel.org)
    Mike Battersby (mike@starbug.apana.org.au)
    Mitchum DSouza (m.dsouza@mrc-apu.cam.ac.uk)
    Nicolai Langfeldt (janl@ifi.uio.no)
    Niel Charley (N.Charley-CSSE93@computer-science.birmingham.ac.uk)
    Rik Faith (faith@cs.unc.edu)
    Robert K. Nichols (Robert.K.Nichols@att.com)
    Steven Greenland (stevegr@sugar.neosoft.com)
    Thomas Koenig (ig25@rz.uni-karlsruhe.de)
    Ulrich Drepper (drepper@ipd.info.uni-karlsruhe.de)



Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
