
The Linux Documentation Project proudly announces. . .

    man-pages-1.24.tar.gz - section 2, 3, 4, 5, 7 man pages for Linux

and in addition section 1 man pages for the fileutils-3.16 utilities,
and section 5 and 8 man pages for the timezone utilities.

[The latter were taken from ftp://elsie.nci.nih.gov/pub/tzcode1998h.tar.gz.
Nowadays the timezone code, data and programs described in these manpages
come with glibc, but the manpages don't.  Stupid GNUheads.
GNU seems to strongly dislike man pages, and either ships no man page at all,
as e.g. for diff, or ships very ugly man pages, mechanically generated
from some other format, like a help text. In a few cases otherwise
good man pages have been spoilt by inserting the message that one
should rather read the info file, even in cases where in fact
the info file is less informative and less correct.
In the timezone case the man pages were thrown out, but no info file
was created: "better a user without docs than a user reading a man page".
As long as this situation lasts we also ship some Section 1 man pages here.]

[The section 3 man pages for the db routines have been taken from
ftp://ftp.terra.net/pub/sleepycat/db.1.86.tar.gz. These days glibc2
includes db routines, but I have not checked whether glibc2 complies
with these man pages.]


Many new `net' man pages were contributed by Andi Kleen.


Differences from version 1.23:

    The man pages

	accept.2 bind.2 connect.2 fcntl.2 getsockopt.2 intro.2 listen.2
	mount.2 open.2 pread.2 recv.2 semget.2 send.2 sendfile.2 shutdown.2
	sigaction.2 socket.2

	cmsg.3 ftime.3 getcwd.3 getopt.3 netlink.3 printf.3 rtnetlink.3
	setbuf.3 strpbrk.3 strsignal.3 tempnam.3 tmpnam.3 wcstombs.3

	sd.4

	arp.7 ddp.7 icmp.7 ip.7 man.7 netdevice.7 netlink.7 packet.7
	raw.7 rtnetlink.7 socket.7 tcp.7 udp.7 unix.7 x25.7

    are new or have been updated.  Typographical or grammatical errors
    have been corrected in several other places.


Here is a breakdown of what this distribution contains:

    Section 1 = user commands (intro only)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats and protocols (e.g., wtmp, /etc/passwd, nfs)
    Section 6 = games (intro only)
    Section 7 = conventions, macro packages, etc. (e.g., nroff, ascii)
    Section 8 = system administration (intro only)

    (Usually, there are no section 1, 6 and 8 man pages because these
    should be distributed with the binaries they are written for.)

    Note that only Section 2 is really complete, but Section 3 contains
    several hundred man pages.  If you want to write some man pages,
    please join the linux-doc mailing list on the vger.rutgers.edu server.


The following people (listed in alphabetical order by first name)
wrote, edited, or otherwise contributed to this project:

    Alain Knaff <Alain.Knaff@imag.fr>
    Alan Cox <iialan@iifeak.swan.ac.uk>
    Alan Curry <pacman@cqc.com>
    Andi Kleen <ak@muc.de>
    Andries E. Brouwer <aeb@cwi.nl>
    Arnt Gulbrandsen <agulbra@nvg.unit.no>
    Bjorn Ekwall <bj0rn@blox.se>
    Christopher Oliver <oliver@fritz.co.traverse.com>
    Dan Miner <dminer@nyx.cs.du.edu>
    Daniel Quinlan <quinlan@yggdrasil.com>
    Darren Senn <sinster@scintilla.santa-clara.ca.us>
    David Metcalfe <david@prism.demon.co.uk>
    Drew Eckhardt <drew@cs.colorado.edu>
    Eric S. Raymond <esr@thyrsus.com>
    Florian La Roche <florian@suse.de>
    Giorgio Ciucci <giorgio@crcc.it>
    Graeme W. Wilford <G.Wilford@ee.surrey.ac.uk>
    Heiner Eisen
    Helmut Geyer <Helmut.Geyer@iwr.uni-heidelberg.de>
    Ian Jackson <iwj10@cus.cam.ac.uk>
    Jamie Lokier <jamie@imbolc.ucc.ie>
    Jens Schweikhardt <Jens.Schweikhardt@rus.uni-stuttgart.de>
    Jim Van Zandt <jrv@vanzandt.mv.com>
    Jochen Hein <Hein@Student.TU-Clausthal.de>
    Jochen Karrer <cip307.cip.physik.uni-wuerzburg.de>
    John S. Kallal <kallal@voicenet.com>
    Jonathan Naylor <g4klx@g4klx.demon.co.uk, jsn@cs.nott.ac.uk>
    Joseph S. Myers <jsm28@hermes.cam.ac.uk>
    Luigi P. Bai <lpb@neosoft.com>
    Mark D. Roth <roth@uiuc.edu>
    Markus Kuhn <mskuhn@cip.informatik.uni-erlangen.de>
    Martin Schulze <joey@infodrom.north.de>
    Matthew Wilcox <willy@bofh.ai>
    Michael Elizabeth Chastain <mec@duracef.shout.net>
    Michael Haardt <u31b3hs@pool.informatik.rwth-aachen.de>
    Michael Shields <shields@tembel.org>
    Mike Battersby <mike@starbug.apana.org.au>
    Mitchum DSouza <m.dsouza@mrc-apu.cam.ac.uk>
    Nick Duffek <nsd@bbc.com>
    Nicolai Langfeldt <janl@ifi.uio.no>
    Niel Charley <N.Charley-CSSE93@computer-science.birmingham.ac.uk>
    Pawel Krawczyk
    Peter Memishian <meem@gnu.ai.mit.edu>
    Ralf Baechle <ralf@waldorf-gmbh.de>
    Ralph Schleicher <rs@purple.UL.BaWue.DE>
    Rik Faith <faith@cs.unc.edu>
    Robert K. Nichols <Robert.K.Nichols@att.com>
    Stephen Lee <sl14@cornell.edu>
    Steven Greenland <stevegr@sugar.neosoft.com>
    Thomas K. Dyas <tdyas@eden.rutgers.edu>
    Thomas Koenig <ig25@rz.uni-karlsruhe.de>
    Thorsten Kukuk <kukuk@vt.uni-paderborn.de>
    Tigran A. Aivazian <tigran@sco.com>
    Tom Bjorkholm <tomb@tomb.mydata.se>
    Ulrich Drepper <drepper@ipd.info.uni-karlsruhe.de>
    Urs Thuermann <urs@isnogud.escape.de>
    Wolfram Gloger <wmglo@dent.med.uni-muenchen.de>


Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
