Begin3
Title:          Section 2, 3, 4, 5, 7, and 9 man pages for Linux
Version:        1.6
Entered-date:   Mon Jun 12 01:12:27 MET DST 1995
Description:    Over 580 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
Primary-site:   ftp.win.tue.nl:/pub/linux/man
                247k man-pages-1.6.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
