
The Linux Documentation Project proudly announces. . .

    man-pages-1.12.tar.gz - section 2, 3, 4, 5, 7 man pages for Linux


Differences from version 1.11:
    
    The following man pages are new or have been updated:

	access.2 alarm.2 chroot.2 chown.2 fork.2 getsockopt.2
	kill.2 msgget.2 open.2 read.2 readlink.2 setpgid.2 setsid.2
	sigaction.2 signal.2 symlink.2 undocumented.2 wait.2 write.2

	alphasort.3 cosh.3 errno.3 fopen.3 fread.3 getservent.3
	glob.3 readdir.3 readv.3 sigsetops.3 sinh.3 strtod.3

	environ.5 nfs.5 proc.5

    many others were updated trivially (layout change or spelling
    correction only).

    Pages ax25.5, netrom.5 and setuid.7 were not yet included:
    their copyright status is unclear.

    Section 9 has been removed.  There was extremely little there,
    and most was outdated or wrong.

Here is a breakdown of what this distribution contains:

    Section 1 = user commands (intro only)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats and protocols (e.g., wtmp, /etc/passwd, nfs)
    Section 6 = games (intro only)
    Section 7 = conventions, macro packages, etc. (e.g., nroff, ascii)
    Section 8 = system administration (intro only)

    (Usually, there are no section 1, 6 and 8 man pages because these
    should be distributed with the binaries they are written for.)

    Note that only Section 2 is really complete, but Section 3 contains
    several hundred man pages.  If you want to write some man pages,
    please join the linux-doc mailing list on the vger.rutgers.edu server.


The following people (listed in alphabetical order by first name)
wrote, edited, or otherwise contributed to this project:

    Alain Knaff (Alain.Knaff@imag.fr)
    Alan Cox (iialan@iifeak.swan.ac.uk)
    Andries E. Brouwer (aeb@cwi.nl)
    Arnt Gulbrandsen (agulbra@nvg.unit.no)
    Bjorn Ekwall (bj0rn@blox.se)
    Christopher Oliver (oliver@fritz.co.traverse.com)
    Dan Miner (dminer@nyx.cs.du.edu)
    Daniel Quinlan (quinlan@yggdrasil.com)
    Darren Senn (sinster@scintilla.santa-clara.ca.us)
    David Metcalfe (david@prism.demon.co.uk)
    Drew Eckhardt (drew@cs.colorado.edu)
    Giorgio Ciucci (giorgio@crcc.it)
    Graeme W. Wilford (G.Wilford@ee.surrey.ac.uk)
    Helmut Geyer (Helmut.Geyer@iwr.uni-heidelberg.de)
    Ian Jackson (iwj10@cus.cam.ac.uk)
    Jens Schweikhardt (Jens.Schweikhardt@rus.uni-stuttgart.de)
    Jim Van Zandt (jrv@vanzandt.mv.com)
    Jochen Hein (Hein@Student.TU-Clausthal.de)
    Jochen Karrer (cip307.cip.physik.uni-wuerzburg.de)
    Jonathan Naylor (g4klx@g4klx.demon.co.uk, jsn@cs.nott.ac.uk)
    Luigi P. Bai (lpb@neosoft.com)
    Mark D. Roth (roth@uiuc.edu)
    Markus Kuhn (mskuhn@cip.informatik.uni-erlangen.de)
    Martin Schulze (joey@infodrom.north.de)
    Michael Elizabeth Chastain (mec@duracef.shout.net)
    Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de)
    Michael Shields (shields@tembel.org)
    Mike Battersby (mike@starbug.apana.org.au)
    Mitchum DSouza (m.dsouza@mrc-apu.cam.ac.uk)
    Nick Duffek (nsd@bbc.com)
    Nicolai Langfeldt (janl@ifi.uio.no)
    Niel Charley (N.Charley-CSSE93@computer-science.birmingham.ac.uk)
    Ralf Baechle (ralf@waldorf-gmbh.de)
    Rik Faith (faith@cs.unc.edu)
    Robert K. Nichols (Robert.K.Nichols@att.com)
    Stephen Lee (sl14@cornell.edu)
    Steven Greenland (stevegr@sugar.neosoft.com)
    Thomas K. Dyas (tdyas@eden.rutgers.edu)
    Thomas Koenig (ig25@rz.uni-karlsruhe.de)
    Tom Bjorkholm (tomb@tomb.mydata.se)
    Ulrich Drepper (drepper@ipd.info.uni-karlsruhe.de)
    Urs Thuermann (urs@isnogud.escape.de)


Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
