Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        1.18
Entered-date:   1997-12-08
Description:    Over 690 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
Primary-site:   ftp.win.tue.nl:/pub/linux/man
                414k man-pages-1.18.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
