
The Linux man page maintainer proudly announces. . .

    man-pages-1.58.tar.gz - section 2, 3, 4, 5, 7 man pages for Linux

and in addition section 1 man pages for the fileutils-4.0 utilities,
and section 5 and 8 man pages for the timezone utilities.

[The latter were taken from ftp://elsie.nci.nih.gov/pub/tzcode2001a.tar.gz.]
[The section 3 man pages for the db routines have been taken from
ftp://ftp.terra.net/pub/sleepycat/db.1.86.tar.gz.]
[The rpc man pages were taken from the 4.4BSD-Lite CDROM.]


Differences from version 1.57:

    The man pages

	fcntl.2 mlock.2

	acos.3 acosf.3 acosh.3 acoshf.3 acoshl.3 acosl.3 asin.3 asinf.3
	asinh.3 asinhf.3 asinhl.3 asinl.3 atan.3 atan2.3 atan2f.3 atan2l.3
	atanf.3 atanh.3 atanhf.3 atanhl.3 atanl.3 cbc_crypt.3 cos.3 cosh.3
	des_crypt.3 des_setparity.3 ecb_crypt.3 erf.3 erfcf.3 erfcl.3
	erff.3 erfl.3 exp.3 exp10.3 exp10f.3 exp10l.3 exp2.3 exp2f.3
	exp2l.3 expf.3 expl.3 expm1.3 expm1f.3 expm1l.3 fdim.3 fdimf.3
	fdiml.3 fma.3 fmaf.3 fmal.3 fmax.3 fmaxf.3 fmaxl.3 fmin.3 fminf.3
	fminl.3 fmod.3 fpclassify.3 frexp.3 getgrnam.3 getpwnam.3 hypot.3
	hypotf.3 hypotl.3 isfinite.3 isgreater.3 isgreaterequal.3 isinf.3
	isless.3 islessequal.3 islessgreater.3 isnan.3 isnormal.3 isunordered.3
	log.3 log10.3 log10f.3 log10l.3 log1p.3 log1pf.3 log1pl.3 log2.3
	log2f.3 log2l.3 logf.3 login.3 logl.3 logout.3 modf.3 modff.3
	modfl.3 openpty.3 passwd2des.3 pow10.3 pow10f.3 pow10l.3 pow.3
	powf.3 powl.3 sin.3 sincos.3 sinf.3 sinh.3 sinl.3 sqrt.3 sqrtf.3
	sqrtl.3 tan.3 tanf.3 tanh.3 tanl.3 termios.3 ualarm.3 undocumented.3
	updwtmp.3 usleep.3 xcrypt.3 xdecrypt.3 xencrypt.3

    are new or have been updated. Typographical or grammatical errors
    have been corrected in several other places.

Here is a breakdown of what this distribution contains:

    Section 1 = user commands (intro, and pages not maintained by FSF)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats and protocols (e.g., wtmp, /etc/passwd, nfs)
    Section 6 = games (intro only)
    Section 7 = conventions, macro packages, etc.
    Section 8 = system administration (intro only)

    Usually, there are no section 1, 6 and 8 man pages because these
    should be distributed with the binaries they are written for.
    Sometimes Section 9 is used for man pages describing parts of the kernel.

    Note that only Section 2 is rather complete, but Section 3 contains
    several hundred man pages.  If you want to write some man pages,
    please do so and mail them to aeb@cwi.nl.


The following people (listed in alphabetical order by first name)
wrote, edited, or otherwise contributed to this project:

    Alain Knaff <Alain.Knaff@imag.fr>
    Alan Cox <alan@lxorguk.ukuu.org.uk>
    Alan Curry <pacman@cqc.com>
    Alexey Mahotkin <alexm@hsys.msk.ru>
    Andi Kleen <ak@muc.de>
    Andreas Jaeger <aj@arthur.rhein-neckar.de>
    Andries E. Brouwer <aeb@cwi.nl>
    Arnt Gulbrandsen <agulbra@nvg.unit.no>
    Bjorn Ekwall <bj0rn@blox.se>
    Bruno Haible <haible@clisp.cons.org>
    Christopher Oliver <oliver@fritz.co.traverse.com>
    Claus Fischer <claus.fischer@microworld.com>
    Dan Miner <dminer@nyx.cs.du.edu>
    Daniel Quinlan <quinlan@yggdrasil.com>
    Darren Senn <sinster@scintilla.santa-clara.ca.us>
    David A. Wheeler <wheeler@ida.org>
    David Metcalfe <david@prism.demon.co.uk>
    Dimitri Papadopoulos <dpo@club-internet.fr>
    Drew Eckhardt <drew@cs.colorado.edu>
    Eric S. Raymond <esr@thyrsus.com>
    Florian La Roche <florian@suse.de>
    Giorgio Ciucci <giorgio@crcc.it>
    Graeme W. Wilford <G.Wilford@ee.surrey.ac.uk>
    Heiner Eisen
    Helmut Geyer <Helmut.Geyer@iwr.uni-heidelberg.de>
    Ian Jackson <iwj10@cus.cam.ac.uk>
    James Sneeringer <jvs@ocslink.com>
    Jamie Lokier <jamie@imbolc.ucc.ie>
    Jens Schweikhardt <Jens.Schweikhardt@rus.uni-stuttgart.de>
    Jeremy Phelps <jphelps@notreached.net>
    Jim Van Zandt <jrv@vanzandt.mv.com>
    Jochen Hein <Hein@Student.TU-Clausthal.de>
    Jochen Karrer <cip307.cip.physik.uni-wuerzburg.de>
    John Levon <moz@compsoc.man.ac.uk>
    John S. Kallal <kallal@voicenet.com>
    Jonathan Naylor <g4klx@g4klx.demon.co.uk, jsn@cs.nott.ac.uk>
    Joseph S. Myers <jsm28@hermes.cam.ac.uk>
    Luigi P. Bai <lpb@neosoft.com>
    Mark D. Roth <roth@uiuc.edu>
    Markus Kuhn <mskuhn@cip.informatik.uni-erlangen.de>
    Martin Schulze <joey@infodrom.north.de>
    Matthew Wilcox <willy@bofh.ai>
    Michael Elizabeth Chastain <mec@duracef.shout.net>
    Michael Haardt <michael@moria.de>
    Michael Kerrisk <mtk16@ext.canterbury.ac.nz>
    Michael Shields <shields@tembel.org>
    Mike Battersby <mike@starbug.apana.org.au>
    Mike Coleman <mkc@debian.org>
    Mitchum DSouza <m.dsouza@mrc-apu.cam.ac.uk>
    Nick Duffek <nsd@bbc.com>
    Nicolai Langfeldt <janl@ifi.uio.no>
    Nicolás Lichtmaier <nick@debian.org>
    Niel Charley <N.Charley-CSSE93@computer-science.birmingham.ac.uk>
    Pawel Krawczyk
    Peter Memishian <meem@gnu.ai.mit.edu>
    Ralf Baechle <ralf@waldorf-gmbh.de>
    Ralph Schleicher <rs@purple.UL.BaWue.DE>
    Reed H. Petty <rhp@draper.net>
    Rik Faith <faith@cs.unc.edu>
    Robert K. Nichols <Robert.K.Nichols@att.com>
    Robert Love <rml@tech9.net>
    Sam Varshavchik <mrsam@courier-mta.com>
    Stephen Lee <sl14@cornell.edu>
    Steven Greenland <stevegr@sugar.neosoft.com>
    Takeo NAKANO <nakano@surf.ap.seikei.ac.jp>
    Thomas K. Dyas <tdyas@eden.rutgers.edu>
    Thomas Koenig <ig25@rz.uni-karlsruhe.de>
    Thorsten Kukuk <kukuk@vt.uni-paderborn.de>
    Tigran A. Aivazian <tigran@sco.com>
    Tom Bjorkholm <tomb@tomb.mydata.se>
    Ulrich Drepper <drepper@ipd.info.uni-karlsruhe.de>
    Urs Thuermann <urs@isnogud.escape.de>
    Walter Harms <walter.harms@informatik.uni-oldenburg.de>
    Wolfram Gloger <wmglo@dent.med.uni-muenchen.de>


Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
