Begin3
Title:          Section 2, 3, 4, 5, 7, and 9 man pages for Linux
Version:        1.10
Entered-date:   Tue Jan 16 00:23:14 MET 1996
Description:    Over 650 man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
Primary-site:   ftp.win.tue.nl:/pub/linux/man
                357k man-pages-1.10.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
