RELEASE
The Linux man page maintainer proudly announces. . .

    man-pages-1.68.tar.gz - man pages for Linux

POSIX
This release contains a copy of the POSIX 1003.1-2003 man pages.
The directories man0p, man1p, man3p contain descriptions of the
headers, the utilities, and the functions documented in that standard.
For the copyright notice, see the file POSIX-COPYRIGHT.

In order to use this, put in {/usr/share/misc/}man.conf{ig} or so
your favourite order of looking at these pages, for example,
MANSECT         1p:1:8:0p:3p:2:3:4:5:6:7:9:tcl:n:l:p:o
or set the MANSECT environment variable.

OTHER PAGES
The remaining pages are most of the section 2, 3, 4, 5, 7 man pages
for Linux, and in addition section 1 man pages for the fileutils-4.0
utilities, and section 5 and 8 man pages for the timezone utilities.

[The latter were taken from ftp://elsie.nci.nih.gov/pub/tzcode2001a.tar.gz.]
[The section 3 man pages for the db routines have been taken from
ftp://ftp.terra.net/pub/sleepycat/db.1.86.tar.gz.]
[The rpc man pages were taken from the 4.4BSD-Lite CDROM.]


Differences from version 1.67:

    The man pages

	accept.2 acct.2 adjtimex.2 bdflush.2 bind.2 capget.2 chdir.2
	chmod.2 chown.2 chroot.2 clone.2 connect.2 epoll_create.2
	execve.2 fcntl.2 fork.2 futex.2 getdomainname.2
	getgroups.2 gethostname.2 getpriority.2 getrlimit.2
	gettimeofday.2 getuid.2 ioperm.2 iopl.2 kill.2 killpg.2
	link.2 lookup_dcookie.2 mkdir.2 mknod.2 mlock.2 mlockall.2
	mmap.2 mprotect.2 msgctl.2 msgget.2 msgop.2 munlockall.2
	nice.2 open.2 path_resolution.2 pipe.2 pivot_root.2 poll.2
	ptrace.2 readahead.2 reboot.2 sched_setparam.2
	sched_setscheduler.2 select.2 semctl.2 semget.2 semop.2
	send.2 seteuid.2 setfsgid.2 setfsuid.2 setreuid.2
	set_tid_address.2 setuid.2 shmctl.2 shmget.2
	shmop.2 socket.2 stime.2 tgkill.2 tkill.2 vhangup.2

	cabs.3 cacosf.3 cacosl.3 cerf.3 cexp2.3 clock_getres.3
	clog10.3 clog2.3 cproj.3 creal.3 ecvt_r.3 exec.3 exp10.3
	gethostbyname.3 getmntent.3 getopt.3 log2.3 malloc.3 pow10.3
	remainder.3 setenv.3 sincos.3 strcat.3 termios.3

	resolv.conf.5

	capabilities.7 mailaddr.7 man.7 socket.7 udp.7 unix.7

	nscd.8

	ksoftirqd.9

    are new or have been updated. A major update was the addition of
    documentation on the treatment of capabilities by Michael Kerrisk.
    Typographical or grammatical errors have been corrected in several
    other places. The 83 man3 pages for math functions got the addition
    'Link with -lm'.

Here is a breakdown of what this distribution contains:

    Section 0p = POSIX headers
    Section 1p = POSIX utilities
    Section 3p = POSIX functions

    Section 1 = user commands (intro, and pages not maintained by FSF)
    Section 2 = system calls
    Section 3 = libc calls
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats and protocols (e.g., wtmp, /etc/passwd, nfs)
    Section 6 = games (intro only)
    Section 7 = conventions, macro packages, etc.
    Section 8 = system administration (intro only)

    Usually, there are no section 1, 6 and 8 man pages because these
    should be distributed with the binaries they are written for.
    Sometimes Section 9 is used for man pages describing parts of the kernel.

    Note that only Section 2 is rather complete, but Section 3 contains
    several hundred man pages.  If you want to write some man pages,
    please do so and mail them to aeb@cwi.nl.


Copyright information:

    For the POSIX pages permission to distribute was given by IEEE
    and the Open Group, see POSIX-COPYRIGHT.

    For the remaining pages, please note that these man pages are
    distributed under a variety of copyright licenses.  Although these
    licenses permit free distribution of the nroff sources contained in
    this package, commercial distribution may impose other requirements
    (e.g., acknowledgement of copyright or inclusion of the raw nroff
    sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.
