.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<syslog.h>" P 2003 POSIX
.\" <syslog.h> 
.SH NAME
syslog.h - definitions for system error logging
.SH SYNOPSIS
.LP
\fB#include <syslog.h> \fP
.SH DESCRIPTION
.LP
The \fI<syslog.h>\fP header shall define the following symbolic constants,
zero or more of which may be OR'ed together to
form the \fIlogopt\fP option of \fIopenlog\fP():
.TP
LOG_PID
Log the process ID with each message.
.TP
LOG_CONS
Log to the system console on error.
.TP
LOG_NDELAY
Connect to syslog daemon immediately.
.TP
LOG_ODELAY
Delay open until \fIsyslog\fP() is called.
.TP
LOG_NOWAIT
Do not wait for child processes.
.sp
.LP
The following symbolic constants shall be defined as possible values
of the \fIfacility\fP argument to \fIopenlog\fP():
.TP
LOG_KERN
Reserved for message generated by the system.
.TP
LOG_USER
Message generated by a process.
.TP
LOG_MAIL
Reserved for message generated by mail system.
.TP
LOG_NEWS
Reserved for message generated by news system.
.TP
LOG_UUCP
Reserved for message generated by UUCP system.
.TP
LOG_DAEMON
Reserved for message generated by system daemon.
.TP
LOG_AUTH
Reserved for message generated by authorization daemon.
.TP
LOG_CRON
Reserved for message generated by clock daemon.
.TP
LOG_LPR
Reserved for message generated by printer system.
.TP
LOG_LOCAL0
Reserved for local use.
.TP
LOG_LOCAL1
Reserved for local use.
.TP
LOG_LOCAL2
Reserved for local use.
.TP
LOG_LOCAL3
Reserved for local use.
.TP
LOG_LOCAL4
Reserved for local use.
.TP
LOG_LOCAL5
Reserved for local use.
.TP
LOG_LOCAL6
Reserved for local use.
.TP
LOG_LOCAL7
Reserved for local use.
.sp
.LP
The following shall be declared as macros for constructing the \fImaskpri\fP
argument to \fIsetlogmask\fP(). The following macros expand to an
expression of type \fBint\fP when the
argument \fIpri\fP is an expression of type \fBint\fP:
.TP
LOG_MASK(\fIpri\fP)
A mask for priority \fIpri\fP.
.sp
.LP
The following constants shall be defined as possible values for the
\fIpriority\fP argument of \fIsyslog\fP():
.TP
LOG_EMERG
A panic condition was reported to all processes.
.TP
LOG_ALERT
A condition that should be corrected immediately.
.TP
LOG_CRIT
A critical condition.
.TP
LOG_ERR
An error message.
.TP
LOG_WARNING
A warning message.
.TP
LOG_NOTICE
A condition requiring special handling.
.TP
LOG_INFO
A general information message.
.TP
LOG_DEBUG
A message useful for debugging programs.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid  closelog(void);
void  openlog(const char *, int, int);
int   setlogmask(int);
void  syslog(int, const char *, ...);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\0Std\01003.1-2001, \fIcloselog\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
