.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<termios.h>" P 2003 POSIX
.\" <termios.h> 
.SH NAME
termios.h - define values for termios
.SH SYNOPSIS
.LP
\fB#include <termios.h>\fP
.SH DESCRIPTION
.LP
The \fI<termios.h>\fP header contains the definitions used by the
terminal I/O interfaces (see \fIGeneral Terminal Interface\fP for
the structures and names defined).
.SS The termios Structure
.LP
The following data types shall be defined through \fBtypedef\fP:
.TP
\fBcc_t\fP
Used for terminal special characters.
.TP
\fBspeed_t\fP
Used for terminal baud rates.
.TP
\fBtcflag_t\fP
Used for terminal modes.
.sp
.LP
The above types shall be all unsigned integer types.
.LP
The implementation shall support one or more programming environments
in which the widths of \fBcc_t\fP, \fBspeed_t\fP, and
\fBtcflag_t\fP are no greater than the width of type \fBlong\fP. The
names of these programming environments can be obtained
using the \fIconfstr\fP() function or the \fIgetconf\fP utility.
.LP
The \fBtermios\fP structure shall be defined, and shall include at
least the following members:
.sp
.RS
.nf

\fBtcflag_t  c_iflag    \fP Input modes. \fB
tcflag_t  c_oflag    \fP Output modes. \fB
tcflag_t  c_cflag    \fP Control modes. \fB
tcflag_t  c_lflag    \fP Local modes. \fB
cc_t      c_cc[NCCS] \fP Control characters. \fB
\fP
.fi
.RE
.LP
A definition shall be provided for:
.TP
NCCS
Size of the array \fIc_cc\fP for control characters.
.sp
.LP
The following subscript names for the array \fIc_cc\fP shall be defined:
.TS C
center;l l l l l l l l l l l.
<th colspan="2" align="center"> \fBSubscript Usage\fP 	 \0 	
\fBCanonical Mode\fP 	 \fBNon-Canonical Mode\fP 	 \fBDescription\fP 	
VEOF 	 \0 	 EOF character. 	
VEOL 	 \0 	 EOL character. 	
VERASE 	 \0 	 ERASE character. 	
VINTR 	 VINTR 	 INTR character. 	
VKILL 	 \0 	 KILL character. 	
\0 	 VMIN 	 MIN value. 	
VQUIT 	 VQUIT 	 QUIT character. 	
VSTART 	 VSTART 	 START character. 	
VSTOP 	 VSTOP 	 STOP character. 	
VSUSP 	 VSUSP 	 SUSP character. 	
\0 	 VTIME 	 TIME value. 	
.TE
.LP
The subscript values shall be unique, except that the VMIN and VTIME
subscripts may have the same values as the VEOF and VEOL
subscripts, respectively.
.LP
The following flags shall be provided.
.SS Input Modes
.LP
The \fIc_iflag\fP field describes the basic terminal input control:
.TP
BRKINT
Signal interrupt on break.
.TP
ICRNL
Map CR to NL on input.
.TP
IGNBRK
Ignore break condition.
.TP
IGNCR
Ignore CR.
.TP
IGNPAR
Ignore characters with parity errors.
.TP
INLCR
Map NL to CR on input.
.TP
INPCK
Enable input parity check.
.TP
ISTRIP
Strip character.
.TP
IXANY
Enable any character to restart output. 
.TP
IXOFF
Enable start/stop input control.
.TP
IXON
Enable start/stop output control.
.TP
PARMRK
Mark parity errors.
.sp
.SS Output Modes
.LP
The \fIc_oflag\fP field specifies the system treatment of output:
.TP
OPOST
Post-process output.
.TP
ONLCR
Map NL to CR-NL on output.
.TP
OCRNL
Map CR to NL on output.
.TP
ONOCR
No CR output at column 0.
.TP
ONLRET
NL performs CR function.
.TP
OFILL
Use fill characters for delay.
.TP
NLDLY
Select newline delays: 
.TP
NL0
Newline type 0.
.TP
NL1
Newline type 1.
.sp
.TP
CRDLY
Select carriage-return delays: 
.TP
CR0
Carriage-return delay type 0.
.TP
CR1
Carriage-return delay type 1.
.TP
CR2
Carriage-return delay type 2.
.TP
CR3
Carriage-return delay type 3.
.sp
.TP
TABDLY
Select horizontal-tab delays: 
.TP
TAB0
Horizontal-tab delay type 0.
.TP
TAB1
Horizontal-tab delay type 1.
.TP
TAB2
Horizontal-tab delay type 2.
.TP
TAB3
Expand tabs to spaces.
.sp
.TP
BSDLY
Select backspace delays: 
.TP
BS0
Backspace-delay type 0.
.TP
BS1
Backspace-delay type 1.
.sp
.TP
VTDLY
Select vertical-tab delays: 
.TP
VT0
Vertical-tab delay type 0.
.TP
VT1
Vertical-tab delay type 1.
.sp
.TP
FFDLY
Select form-feed delays: 
.TP
FF0
Form-feed delay type 0.
.TP
FF1
Form-feed delay type 1. 
.sp
.sp
.SS Baud Rate Selection
.LP
The input and output baud rates are stored in the \fBtermios\fP structure.
These are the valid values for objects of type
\fBspeed_t\fP. The following values shall be defined, but not all
baud rates need be supported by the underlying hardware.
.TP
B0
Hang up
.TP
B50
50 baud
.TP
B75
75 baud
.TP
B110
110 baud
.TP
B134
134.5 baud
.TP
B150
150 baud
.TP
B200
200 baud
.TP
B300
300 baud
.TP
B600
600 baud
.TP
B1200
1200 baud
.TP
B1800
1800 baud
.TP
B2400
2400 baud
.TP
B4800
4800 baud
.TP
B9600
9600 baud
.TP
B19200
19200 baud
.TP
B38400
38400 baud
.sp
.SS Control Modes
.LP
The \fIc_cflag\fP field describes the hardware control of the terminal;
not all values specified are required to be supported
by the underlying hardware:
.TP
CSIZE
Character size: 
.TP
CS5
5 bits
.TP
CS6
6 bits
.TP
CS7
7 bits
.TP
CS8
8 bits
.sp
.TP
CSTOPB
Send two stop bits, else one.
.TP
CREAD
Enable receiver.
.TP
PARENB
Parity enable.
.TP
PARODD
Odd parity, else even.
.TP
HUPCL
Hang up on last close.
.TP
CLOCAL
Ignore modem status lines.
.sp
.LP
The implementation shall support the functionality associated with
the symbols CS7, CS8, CSTOPB, PARODD, and PARENB.
.SS Local Modes
.LP
The \fIc_lflag\fP field of the argument structure is used to control
various terminal functions:
.TP
ECHO
Enable echo.
.TP
ECHOE
Echo erase character as error-correcting backspace.
.TP
ECHOK
Echo KILL.
.TP
ECHONL
Echo NL.
.TP
ICANON
Canonical input (erase and kill processing).
.TP
IEXTEN
Enable extended input character processing.
.TP
ISIG
Enable signals.
.TP
NOFLSH
Disable flush after interrupt or quit.
.TP
TOSTOP
Send SIGTTOU for background output.
.sp
.SS Attribute Selection
.LP
The following symbolic constants for use with \fItcsetattr\fP() are
defined:
.TP
TCSANOW
Change attributes immediately.
.TP
TCSADRAIN
Change attributes when output has drained.
.TP
TCSAFLUSH
Change attributes when output has drained; also flush pending input.
.sp
.SS Line Control
.LP
The following symbolic constants for use with \fItcflush\fP() shall
be defined:
.TP
TCIFLUSH
Flush pending input.
.TP
TCIOFLUSH
Flush both pending input and untransmitted output.
.TP
TCOFLUSH
Flush untransmitted output.
.sp
.LP
The following symbolic constants for use with \fItcflow\fP() shall
be defined:
.TP
TCIOFF
Transmit a STOP character, intended to suspend input data.
.TP
TCION
Transmit a START character, intended to restart input data.
.TP
TCOOFF
Suspend output.
.TP
TCOON
Restart output.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBspeed_t cfgetispeed(const struct termios *);
speed_t cfgetospeed(const struct termios *);
int     cfsetispeed(struct termios *, speed_t);
int     cfsetospeed(struct termios *, speed_t);
int     tcdrain(int);
int     tcflow(int, int);
int     tcflush(int, int);
int     tcgetattr(int, struct termios *);

pid_t   tcgetsid(int);

int     tcsendbreak(int, int);
int     tcsetattr(int, int, const struct termios *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The following names are reserved for XSI-conformant systems to use
as an extension to the above; therefore strictly conforming
applications shall not use them:
.TS C
center;l l l l l l l l l l l.
CBAUD 	 EXTB 	 VDSUSP 	
DEFECHO 	 FLUSHO 	 VLNEXT 	
ECHOCTL 	 LOBLK 	 VREPRINT 	
ECHOKE 	 PENDIN 	 VSTATUS 	
ECHOPRT 	 SWTCH 	 VWERASE 	
EXTA 	 VDISCARD 	 \0 	
.TE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\0Std\01003.1-2001, \fIcfgetispeed\fP(),
\fIcfgetospeed\fP(), \fIcfsetispeed\fP(), \fIcfsetospeed\fP(), \fIconfstr\fP(),
\fItcdrain\fP(), \fItcflow\fP(), \fItcflush\fP(), \fItcgetattr\fP(),
\fItcgetsid\fP(), \fItcsendbreak\fP(), \fItcsetattr\fP(), the Shell
and Utilities volume of IEEE\0Std\01003.1-2001, \fIgetconf\fP, \fIGeneral
Terminal Interface\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
