.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ferror" P 2003 POSIX
.\" ferror 
.SH NAME
ferror - test error indicator on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int ferror(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The functionality described on this reference page is aligned with
the ISO\0C standard. Any conflict between the
requirements described here and the ISO\0C standard is unintentional.
This volume of IEEE\0Std\01003.1-2001 defers to
the ISO\0C standard. 
.LP
The \fIferror\fP() function shall test the error indicator for the
stream pointed to by \fIstream\fP.
.SH RETURN VALUE
.LP
The \fIferror\fP() function shall return non-zero if and only if the
error indicator is set for \fIstream\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclearerr\fP() , \fIfeof\fP() , \fIfopen\fP()
, the Base Definitions volume of IEEE\0Std\01003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
