.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "strtoimax" P 2003 POSIX
.\" strtoimax 
.SH NAME
strtoimax, strtoumax - convert string to integer type
.SH SYNOPSIS
.LP
\fB#include <inttypes.h>
.br
.sp
intmax_t strtoimax(const char *restrict\fP \fInptr\fP\fB, char **restrict\fP
\fIendptr\fP\fB,
.br
\0\0\0\0\0\0 int\fP \fIbase\fP\fB);
.br
uintmax_t strtoumax(const char *restrict\fP \fInptr\fP\fB, char **restrict\fP
\fIendptr\fP\fB,
.br
\0\0\0\0\0\0 int\fP \fIbase\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The functionality described on this reference page is aligned with
the ISO\0C standard. Any conflict between the
requirements described here and the ISO\0C standard is unintentional.
This volume of IEEE\0Std\01003.1-2001 defers to
the ISO\0C standard. 
.LP
These functions shall be equivalent to the \fIstrtol\fP(), \fIstrtoll\fP(),
\fIstrtoul\fP(), and \fIstrtoull\fP() functions, except that the initial
portion of the string shall be converted to
\fBintmax_t\fP and \fBuintmax_t\fP representation, respectively.
.SH RETURN VALUE
.LP
These functions shall return the converted value, if any.
.LP
If no conversion could be performed, zero shall be returned.
.LP
If the correct value is outside the range of representable values,
{INTMAX_MAX}, {INTMAX_MIN}, or {UINTMAX_MAX} shall be
returned (according to the return type and sign of the value, if any),
and \fIerrno\fP shall be set to [ERANGE].
.SH ERRORS
.LP
These functions shall fail if:
.TP
.B ERANGE
The value to be returned is not representable.
.sp
.LP
These functions may fail if:
.TP
.B EINVAL
The value of \fIbase\fP is not supported.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtol\fP() , \fIstrtoul\fP() , the Base Definitions volume of
IEEE\0Std\01003.1-2001, \fI<inttypes.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
